.btn {
  display: inline-block;
  width: 100%;
  padding: 16px 0;
  box-sizing: border-box;
  font-size: @font-size--h3;
  line-height: 18 / 18;
  font-weight: 700;
  color: @white;
  border: 3px solid @white;
  &--green {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    line-height: 30 / 18;
    background: @green;
    text-transform: uppercase;
    border: none;
    @media @tablet {
      width: 300px;
      padding-left: 60px;
      padding-right: 60px;
    }
    &:hover {
      background: #1c9b5e;
    }
    &:active {
      color: #61b98f;
    }
    &:disabled {
      background: @light-gray;
      color: @white;
    }
  }
  &--desktop {
    @media @desktop {
      width: 460px;
    }
  }
}
