.checkbox {
  position: relative;
  display: inline-block;
  padding-left: 60px;
  color: @dark-blue;
  cursor: pointer;
  text-align: left;
  @media @desktop {
    width: 100%;
  }
  &__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
    &:checked ~ .checkbox__indicator:before {
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      left: 0;
      top: -30%;
      bottom: 0;
      right: 0;
      margin: auto;
      content: '';
      width: 18px;
      height: 8px;
      background: @white;
      cursor: pointer;
      border: 2px solid @vinous;
      border-top: none;
      border-right: none;
      border-radius: 2px;
      transform: rotate(-45deg);
    }
  }
  &__indicator {
    position: absolute;
    left: 0;
    top: -10%;
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 39px - 4; //minus border
    height: 39px - 4; //minus border
    background: @white;
    cursor: pointer;
    border: 2px solid @light-gray;
    border-radius: 5px;
    &:hover {
      border-color: @black;
    }
    &:active {
      border-color: @vinous;
    }
  }
}
