.features {
  position: relative;
  padding-top: 88px - 6; //minus line-height
  color: @black;
  background: @gray;
  &__row {
    @media @mobile {
      width: 100%;
    }
    @media @desktop {
      display: flex;
    }
    &--img {
      position: relative;
      @media @tablet {
        display: flex;
        width: 50%;
        align-items: flex-end;
        justify-content: center;
        background: transparent;
      }
      @media @desktop {
        padding-left: 10px;
        padding-right: 10px;
        justify-content: space-between;
        margin-bottom: 59px;
        width: 100%;
      }
      &_tablet {
        @media @tablet {
          display: block;
          width: 262px;
        }
        @media @desktop {
          width: 300 / 940 * 100%;
        }
      }
    }
    &--text {
      @media @tablet {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @media @desktop {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
      }
      &_tablet {
        @media @desktop {
          width: calc(100% - 300 / 940 * 100%);
          padding-left: 67px;
          padding-right: 51px;
        }
      }
    }
  }
  &__title {
    margin: 0;
    padding: 0;
    font-size: @font-size--h3;
    font-weight: 700;
    line-height: 24 / 18;
    @media @desktop {
      font-size: 30px;
      line-height: 1;
    }
    &--tablet {
      @media @tablet {
        font-size: 30px;
        line-height: 36 / 30;
        padding-right: 140 / 380 * 100%;
      }
      @media @desktop {
        font-size: 30px;
        line-height: 1;
      }
    }
  }
  &__description {
    margin: 0;
    margin-top: 25px - 6 - 6; //minus line-height
    margin-bottom: 43px - 6 - 6; //minus line-height
    color: @dark-blue;
    line-height: 24 / 14;
    @media @tablet {
      margin-bottom: 12px;
    }
    @media @desktop {
      margin-top: 40px - (30 - 18); //minus line-height
      font-size: 18px;
      line-height: 30 / 18;
    }
  }
  &__photo {
    margin-top: 46px - 31px; //minus margin from features__description
    padding: 0;
    vertical-align: bottom;
    &--desktop {
      @media @mobile {
        display: none;
      }
      @media @tablet {
        display: none;
      }
      @media @desktop {
        display: block;
      }
    }
  }
  &__hours {
    display: block;
    position: absolute;
    top: 21%;
    left: 8%;
    padding: 44px 39px;
    font-size: 104.6px;
    line-height: 1;
    font-weight: 700;
    color: @vinous;
    text-align: center;
    align-self: center;
    border: 11px solid @vinous;
    border-radius: 50%;
    @media @desktop {
      top: 22%;
      left: 12%;
      padding: 50px 43px;
    }
  }
  &__timer {
    width: 100%;
  }
  &__item {
    @media @tablet {
      justify-content: space-around;
      width: 100%;
      text-align: left;
    }
    @media @desktop {
      padding-left: 36px;
      padding-right: 36px;
      text-align: center;
    }
    &--tablet {
      @media @desktop {
        padding-left: 0;
        padding-right: 0;
        text-align: left;
      }
    }
    &--flex {
      display: flex;
    }
  }
  &__link {
    @media @tablet {
      font-size: 14px;
      line-height: 24 / 14;
      color: @vinous;
      text-decoration: underline;
    }
    @media @desktop {
      font-size: 18px;
      line-height: 30 / 18;
    }
  }
  &--tablet {
    @media @mobile {
      display: none;
    }
    @media @tablet {
      padding-top: 57px;
      padding-bottom: 49px;
      background: @white;
    }
    @media @desktop {
      background: @gray;
    }
  }
}
