.form-list {
  padding: 0;
  margin: 0;
  counter-reset: list 0;
  list-style-position: outside;
  text-align: left;
  list-style: none;
  @media @tablet {
    margin-top: 40px;
    border-top: 2px solid @light-gray;
  }
  &__label {
    display: block;
  }
  &__input {
    width: 100%;
    height: 59px;
    box-sizing: border-box;
    border: 2px solid @light-gray;
    @media @tablet {
      width: 300px;
    }
    @media @desktop {
      width: 100%;
    }
  }
  &__item {
    width: 100%;
    list-style-type: none;
    padding-left: 63px;
    position: relative;
    @media @tablet {
      padding-left: 83px;
    }
    &::before {
      box-sizing: border-box;
      counter-increment: list;
      content: counter(list);
      margin-left: -63px;
      display: block;
      width: 63px;
      height: 59px;
      line-height: 59px;
      text-align: center;
      float: left;
      background: @gray;
      color: @dark-blue;
      margin-top: 42px;
      border: 2px solid @light-gray;
      border-right: none;
      @media @tablet {
        margin-left: -84px;
        border-right: 2px solid @light-gray;
      }
    }
    &::after {
      position: absolute;
      content: '№';
      left: 26px;
      top: 7%;
      color: @vinous;
      @media @tablet {
        left: 26 / 500 * 100%;
      }
      @media @desktop {
        left: 26px;
        top: 14px;
      }
    }
  }
  &__delete {
    @media @mobile {
      .visuallyhidden();
    }
    @media @tablet {
      display: inline-block;
      margin-top: 0;
      font-size: 14px;
      line-height: 30 / 14;
      text-transform: uppercase;
      text-align: right;
      vertical-align: middle;
      width: 39%;
    }
    @media @desktop {
      margin-top: 38px;
    }
    &:hover {
      color: @vinous;
      text-decoration: underline;
    }
    &:active {
      text-decoration: none;
      opacity: 0.3;
    }
  }
}
