.form {
  padding: 0;
  margin: 0;
  &__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    padding-top: 88px;
    padding-bottom: 44px;
    border: none;
    @media @tablet {
      width: 100%;
      padding-left: 60px - 2; //minus border
      padding-right: 60px - 2; //minus border
      padding-top: 64px - (30 - 18); //minus line-height
      margin-bottom: 66px;
      border: 2px solid @light-gray;
      background: @white;
    }
    @media @desktop {
      margin-bottom: 66px;
    }
    &--no_border {
      @media @mobile {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
      }
      @media @tablet {
        border: none;
        padding-left: 0;
        padding-right: 0;
      }
      @media @desktop {
        border: none;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
      }
    }
    &--bg_gray {
      @media @mobile {
        background: @gray;
      }
    }
    &--no_right_padding {
      @media @desktop {
        padding-right: 0;
        padding-bottom: 12px;
      }
    }
  }
  &__title {
    position: absolute;
    top: 2em;
    left: 50%;
    margin: 0 auto;
    color: @vinous;
    text-transform: uppercase;
    line-height: 18 / 14;
    transform: translateX(-50%);
    @media @mobile {
      width: 100%;
    }
    @media @tablet {
      display: inline-block;
      padding: 0 15px;
      margin: 0 auto;
      top: -0.7em;
      left: 50%;
      transform: translateX(-50%);
      background: @white;
    }
  }
  &__btn {
    margin-top: 50px;
    padding-bottom: 50px;
    @media @tablet {
      justify-content: space-between;
    }
    @media @desktop {
      justify-content: space-between;
    }
  }
  &__checkbox {
    width: 100%;
    font-size: 18px;
    line-height: 30 / 18;
    margin-top: 60px - (30 - 18);
    @media @desktop {
      margin-top: 0;
      margin-bottom: 43px;
    }
  }
  &__radio {
    width: 100%;
    font-size: 18px;
    line-height: 30 / 18;
    margin-top: 60px - (30 - 18);
    &:first-of-type {
      @media @tablet {
        margin-top: 0;
      }
    }
  }
  &__btn {
    @media @tablet {
      display: flex;
    }
  }
}
