.main-nav {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: @dark-blue;
  @media @desktop {
    position: static;
    border: none;
    background: none;
    display: flex;
    align-items: center;
  }
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    @media @desktop {
      width: 550px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
  }
  &__item {
    @media @desktop {
      padding-left: 70px;
      font-size: 18px;
      line-height: 1;
    }
  }
  &__item > .link {
    display: block;
    padding: 15px 0; //minus line-height
    border-bottom: 1px solid black;
    border-top: 1px solid #495461;
    background: @dark-blue;
    font-size: 18px;
    line-height: 32 / 18;
    font-weight: 700;
    text-align: center;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      color: @vinous;
    }
    &:active {
      color: rgba(210, 40, 86, 0.3);
    }
    @media @desktop {
      border: none;
      border-bottom: 2px solid transparent;
      text-transform: none;
      font-weight: 300;
      background: none;
      &:hover {
        border-bottom: 2px solid @white;
      }
      &:active {
        border-bottom: 2px solid transparent;
        opacity: 0.3;
      }
    }
  }
}
