.platform {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media @mobile {
    width: 205px;
    margin: 0 auto;
  }
  @media @tablet {
    width: 205px;
    padding-top: 45px;
    margin: 0 auto;
  }
  @media @desktop {
    padding-top: 66px;
  }
}
