.popup {
  display: none;
  padding-top: 45px - (24 - 18); //minus line-height
  overflow: hidden;
  .clearfix();
  @media @tablet {
    width: 460px;
    box-shadow: 0 5px 10px 5px rgba(17, 17, 17, .1);
  }
  &__text {
    padding-bottom: 37px - 10; // minus line-height
    @media @tablet {
      padding: 0;
      padding-left: 70px;
      padding-right: 70px;
    }
    &--desktop {
      @media @desktop {
        padding-left: 160px;
        padding-right: 160px;
      }
    }
  }
  &__title {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 24 / 18;
    font-weight: 700;
    @media @tablet {
      font-size: 30px;
      line-height: 40 / 30;
    }
  }
  &__description {
    padding: 0;
    padding-top: 37px - 10 - 6; // minus line-height
    padding-bottom: 37px - 10; // minus line-height
    margin: 0;
    font-size: 14px;
    line-height: 24 / 14;
    font-weight: 400;
    @media @tablet {
      font-size: 18px;
      line-height: 24 / 18;
    }
  }
  &__btn {
    padding-top: 48px;
    padding-bottom: 48px;
    background: @gray;
    &--white_bg {
      padding-top: 0;
      background: @white;
    }
  }
  &--desktop {
    @media @desktop {
      width: 780px;
    }
  }
}
