body {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: 400;
  line-height: 14px;

  min-width: @screen-md;

  color: @blue;
  background: @white;

  .container()
}

a {
  text-decoration: none;
  color: @blue;

  font-size: @font-size + 4px;
}
