.container() {
  margin: 0 auto;
  text-align: center;
  @media @mobile {
    max-width: 660px;
  }
  @media @tablet {
    max-width: 660px;
    // max-width: 960px;
  }
  // @media @desktop {
  //   min-width: 960px;
  // }
}
.visuallyhidden() {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.wrapper() {
  padding-left: 20px;
  padding-right: 20px;
}
.clearfix() {
  &::after {
    display: table;
    clear: both;
    content: '';
  }
}
