@import "variables.less";
@import "mixins.less";
@import "base.less";
@import "blocks/btns.less";
@import "blocks/intro.less";
@import "blocks/features.less";
@import "blocks/quote.less";
@import "blocks/slider.less";
@import "blocks/price.less";
@import "blocks/contacts.less";

.main-nav {
  .visuallyhidden()
}

.page-header {
  position: absolute;
  z-index: 1;
}

.map {
  margin-top: 28px;
}

.page-header__logo-link {
  color: @white;
}

.page-header__btn-menu {
  background: url("../img/menu-btn.svg") no-repeat;
}
