// colors
@white: #ffffff;
@dark-blue: #283645;
@gray: #f2f2f2;
@dark-gray: #bec2c7;
@light-gray: #e5e5e5;
@black: #000000;
@vinous: #d22856;

// screen resolution
@mobile: ~'(min-width:320px)';
@tablet: ~'(min-width:768px)';
@desktop: ~'(min-width:1024px)';

// font styles
@font-family: 'Open Sans', Arial, Helvetica, sans-serif;
@font-size: 14px;
@font-size--h1: 24px;
@font-size--h2: @font-size;
@font-size--h3: 18px;
@font-size--h4: @font-size;
@font-size--h5: @font-size;
@font-size--h6: @font-size;
