.form__checkbox {
  width: 100%;
  font-size: 18px;
  line-height: 30 / 18;
  margin-top: 60px - (30 - 18);
}
.checkbox {
  position: relative;
  display: inline-block;
  padding-left: 60px;
  color: @dark-blue;
  cursor: pointer;
  text-align: left;
  &__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
    /* Put the input behind the label so it doesn't overlay text */
    // &:hover .radio__indicator{
    //   color: #fff;
    //   background-color: #ccc;
    // }
    // &:focus ~ .radio__indicator{
    //   box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #0074d9;
    // }
    &:checked ~ .checkbox__indicator {
      color: @vinous;
      background-color: @white;
    }
    &:active ~ .checkbox__indicator {
      color: #fff;
      background-color: @white;
    }
  }
  &__indicator {
    position: absolute;
    left: 0;
    top: -10%;
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 38px - 4; //minus border
    height: 38px - 4; //minus border
    background: @white;
    cursor: pointer;
    border: 2px solid @light-gray;
    border-radius: 5px;
  }
}
