.contacts {
  padding-top: 48px - 6; //minus line-height

// .wrapper();
  .container();
  .clearfix();
  &__header {
    margin: 0;
    margin-bottom: 45px - 6 - 6; //minus line-height
    font-size: @font-size--h1;
    line-height: 30 / 24;
    font-weight: 300;
  }
  &__title {
    margin: 0;
    font-size: @font-size--h3;
    line-height: 24 / 18;
    font-weight: 700;
  }
  &__text {
    margin: 0;
    margin-bottom: 30px - 6 - 6; //minus line-height
    .wrapper();
    font-size: @font-size--h1;
    font-weight: 300;
    line-height: 29 / 24;
    color: @vinous;
    img {
      padding-top: 10px;
    }
  }
}
