.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @media @tablet {
    width: 33.333333%;
    &__text {
      font-size: 14px;
      line-height: 18 / 14;
    }
  }
  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;

  }
}
.htmlacademy {
  margin-left: 15px;
  fill: @vinous;
}
