.form {
  padding: 0;
  margin: 0;
  .container();
  &__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-top: 88px;
    padding-bottom: 44px;
    border: none;
    &:first-of-type {
      padding-top: 0;
    }
    &:last-of-type {
      padding-bottom: 0;
    }
    &--bg_gray {
      background: @gray;
    }
    .wrapper();
  }
  &__title {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    color: @vinous;
    text-transform: uppercase;
    line-height: 18 / 14;
  }
  &__btn {
    margin-top: 50px;
    padding-bottom: 50px;

    // .wrapper();
  }
}
