.form-list {
  padding: 0;
  margin: 0;
  counter-reset: list 0;
  list-style-position: outside;
  text-align: left;list-style: none;
  &__label {
    display: block;
  }
  &__input {
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    border: 2px solid @light-gray;
  }
  &__item {
    list-style-type: none;
    padding-left: 21.42857143%;
    position: relative;
    &::before {
      box-sizing: border-box;
      counter-increment: list;
      content: counter(list);
      margin-left: -27%;
      display: block;
      width: 27%; //width according to the psd model
      height: 60px;
      line-height: 60px;
      text-align: center;
      float: left;
      background: @gray;
      color: @dark-blue;
      margin-top: 42px;
      border: 2px solid @light-gray;
      border-right: none;
    }
    &::after {
      position: absolute;
      content: '№';
      left: 27 / 280 * 100%;
      top: 7%;
      color: @vinous;
    }
  }
}
