.js-menu .page-header__btn-menu {
  background: url(../img/menu-btn.png) no-repeat center center;
}
.js-menu .main-nav {
  display: none;
}
.js-menu--open .main-nav {
  display: block;
}
.js-menu--open .page-header__btn-menu {
  background: url(../img/close-menu-btn.png) no-repeat center center;
}
