.label {
  padding-left: 24px;
  padding-top: 28px - (30 - 14); //minus line-height
  color: @vinous;
  line-height: 30 / 14;
  text-transform: uppercase;
  text-align: left;

  &--center {
    padding-left: 0;
    text-align: center;
  }

}
