.page-header {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  left: 0;
  z-index: 1;
  .clearfix();
  &__layer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media @desktop {
      display: flex;
      flex-direction: row;
    }
  }
  &__btn-menu {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 21px;
    margin-bottom: 21px;
    @media @desktop {
      display: none;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    width: 70%;

    padding-top: 21px;
    padding-bottom: 21px;
    text-align: left;
    @media @tablet {
      padding-top: 27px;
      padding-bottom: 43px;
    }
  }
  &__logo-link {
    line-height: 1;
  }
}
