.photo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 36px * 2;
  // .wrapper();
  &__item {
    position: relative;
    // width: 103px;
    // padding-right: 20px;
    // &:nth-child(3n) {
    //  padding-right: 0;
    // }
  }
  &__del {
    position: absolute;
    right: -20%;
    top: -15%;
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 38px - 4; //minus border
    height: 38px - 4; //minus border
    background: @white;
    cursor: pointer;
    border: 2px solid #e6e6e6;
    border-radius: 50%;
  }
  &__name {
    position: absolute;
    bottom: 23%;
    left: 0;
    font-size: 12px;
    line-height: 18 / 12;
    text-transform: uppercase;
  }
  &__img {
    // margin: 0;
    margin-bottom: 46px;
    width: 68px;
    height: 68px;
    // &:after {
    //   position: absolute;
    //   right: 0;
    //   top: -50%;
    //   display: inline-block;
    //   vertical-align: middle;
    //   content: '';
    //   width: 38px - 4; //minus border
    //   height: 38px - 4; //minus border
    //   background: @white;
    //   cursor: pointer;
    //   border: 2px solid #e6e6e6;
    //   border-radius: 50%;
    // }
  }
}
