.platform {
  padding-top: 30px;
  &__link {
    // &--apple {
    //   img {
    //     // width: 46px;
    //     // height: 57px;
    //   }
    // }
    // &--android {
    //   img {
    //     width: 42px;
    //     height: 47px;
    //   }
    // }
    // &--microsoft {
    //   img {
    //     width: 44px;
    //     height: 42px;
    //   }
    // }
  }
}
//tablet version

@media @tablet {
  .platform {
    padding-top: 45px;
    &__link {
      padding: 0;
      padding-right: 36px;
    }
  }
}
