.radio {
  position: relative;
  display: inline-block;
  padding-left: 60px;
  color: @dark-blue;
  cursor: pointer;
  text-align: left;
  @media @tablet {
    margin-bottom: 40px;
  }
  @media @desktop {
    width: 100%;
  }
  &__input {
    position: absolute;
    opacity: 0;
    z-index: -1;
    /* Put the input behind the label so it doesn't overlay text */
    // &:hover .radio__indicator{
    //   color: #fff;
    //   background-color: #ccc;
    // }
    // &:focus ~ .radio__indicator{
    //   box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #0074d9;
    // }
    &:checked ~ .radio__indicator:before {
      display: inline-block;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      vertical-align: middle;
      content: '';
      width: 15px;
      height: 15px;
      background: @vinous;
      cursor: pointer;
      border-radius: 50%;
    }
    &:active ~ .radio__indicator {
      color: #fff;
      background-color: @white;
    }
  }
  &__indicator {
    position: absolute;
    left: 0;
    top: -10%;
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 38px - 4; //minus border
    height: 38px - 4; //minus border
    background: @white;
    cursor: pointer;
    border: 2px solid @light-gray;
    border-radius: 50%;
  }
}
