.slider {
  padding-bottom: 68px;
  position: relative;
  .clearfix();
  .container();
  &__input {
    display: none;
  }
  &__inner {
    overflow: hidden;
  }
  &__slides {
    width: 300%;
    transition: transform 0.8s ease;
    .quote {
      float: left;
      @media @mobile {
        width: 320px - 40; //minus paddings
      }

      // @media @tablet {
      //   width: 768px - 40; //minus paddings
      // }
      // @media @desktop {
      //   width: 1024px - 40; //minus paddings
      // }
    }
  }
  &__controls {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 35px;
    z-index: 100;
    text-align: center;
  }
  &__label {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 3px;
    background: @dark-gray;
    cursor: pointer;
    border: 3px solid @white;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
}
#btn-1:checked ~ .slider__controls .slider__label[for="btn-1"],
#btn-2:checked ~ .slider__controls .slider__label[for="btn-2"],
#btn-3:checked ~ .slider__controls .slider__label[for="btn-3"] {
  border-color: @dark-blue;
  background-color: @white;
}
#btn-1:checked ~ .slider__inner .slider__slides {
  transform: translate(0);
}
#btn-2:checked ~ .slider__inner .slider__slides {
  transform: translate(-33.33333%);
}
#btn-3:checked ~ .slider__inner .slider__slides {
  transform: translate(-33.33333% * 2);
}
