.text {
  padding-top: 44px - (30 - 14); //minus line-height
  line-height: 30 / 14;
  text-transform: uppercase;
  &__decor--pink {
    color: @vinous;
  }
}
@media @tablet {
  .text {
    width: 306px;
    padding-top: 0;
    align-self: center;
    text-align: right;
  }
}
