.wrapper {
  &__item {
    @media @tablet {
      width: 100%;
      text-align: left;
    }
    @media @desktop {
      width: 300px / 940px * 100%;
      text-align: left;
    }
    &--list {
      @media @tablet {
        width: 300px;
      }
      @media @desktop {
        width: 300px;
      }
    }
    &--del {
      @media @tablet {
        width: 80px;
        order: 1;
      }
      @media @desktop {
        width: 80px;
        order: 1;
      }
    }
    &--half_width {
      @media @tablet {
        width: 48%;
      }
    }
  }
  &--flex {
    @media @tablet {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @media @desktop {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &_row {
      @media @tablet {
        flex-direction: row;
      }
    }
  }

}
